<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hour Fixer.exe" version="1.0.0.2" publicKeyToken="ef61cb1b8eacb084" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hour Fixer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hour Fixer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hour Fixer.exe" size="14744">
      <assemblyIdentity name="Hour Fixer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+XRQ6OXnrSKbfRY2qVXLQuC3Ll0edIqW0+75yCb0wlU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hour Fixer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAUA\User" issuerKeyHash="8da110df300651ce19c64fa990c60ccd25a7babc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EIGtSmvQg8eTLtxsmKpfSipSIcoZfnldpkqQfFbOESc=</DigestValue></Reference></SignedInfo><SignatureValue>Gj5qxzyOowgwiAvf2Rku3TRVRgaDTrtUiGjW3MX1u7jJQzua1BlhJTs5i+CFocWe2ot+/Z1bUCXY3sMWMOqfg/zvkUqQBt3hWMdt8tV2k2xpNEX2ISjsvCMQvlKfh1/fVDviAIu8dDdQMUG1nhAqRyYB3e08Lpuno9C4aDgmtn4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x4w8HG16uQvojd1hkUYZsKrmvnJeJfqOEhOP5y002b8SkbZFntUCh9lN4s4S1E+kVTSYXhg36twYXkYnXp8tPz/iVcJakHJ1JRENTFUsU/FxnB8yDoTYjGXNk3veHu5MfaWJWYJIm50b7Nhc70G4Vsub5MSqxddeZMoVgACTbQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2711ce567c904aa65d797e19ca21522a4a5faa986cdc2e93c783d06b4aad8110" Description="" Url=""><as:assemblyIdentity name="Hour Fixer.exe" version="1.0.0.2" publicKeyToken="ef61cb1b8eacb084" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAUA\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ll2Js2F32dfxK6jmWzbtsGyNa0/zzoWgIDZgWKZP+ks=</DigestValue></Reference></SignedInfo><SignatureValue>wSRxdim7nYfyoAuEiv+fGrrjGU8fF+LC4+XEBNTw65qdAh8WijGpvK1rRFpjGRrRd6w5NojMh/nAQK61qyXciUKiIPkVOqRokBR7tix7KnSOn1xUg5qZ7DVydkWvLbAwhNkO9wFIRkY1LMMdSPBVWjCjgetRRJJX1u6o/K9VKEY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x4w8HG16uQvojd1hkUYZsKrmvnJeJfqOEhOP5y002b8SkbZFntUCh9lN4s4S1E+kVTSYXhg36twYXkYnXp8tPz/iVcJakHJ1JRENTFUsU/FxnB8yDoTYjGXNk3veHu5MfaWJWYJIm50b7Nhc70G4Vsub5MSqxddeZMoVgACTbQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQJ4QbX76BJL1JOtJfp3G68jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASwBBAFUAQQBcAFUAcwBlAHIwHhcNMjIwMzEwMDYwMjUyWhcNMjMwMzEwMTIwMjUyWjAdMRswGQYDVQQDHhIASwBBAFUAQQBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMeMPBxterkL6I3dYZFGGbCq5r5yXiX6jhITj+ctNNm/EpG2RZ7VAofZTeLOEtRPpFU0mF4YN+rcGF5GJ16fLT8/4lXCWpBydSURDUxVLFPxcZwfMg6E2IxlzZN73h7uTH2liVmCSJudG+zYXO9BuFbLm+TEqsXXXmTKFYAAk20JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIpPmGNcGRW2euuGLzKPaRlbzqk+2kKa95/qYdnCN29cVJLGcJCGnTAieb9nFqRp0PZ7F9i1mEZ7z4qtga1jMa62tCWEMGmbjiq/vDae9tqygBsuULtQLlbFZkDugK6jNDDDCbH2xzgY8kDE+cz26Fkl0CJg8Oo+Daa8OEEzlZB0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>