<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hour Fixer 2.exe" version="1.0.0.1" publicKeyToken="487fedeb1d69caeb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hour Fixer 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hour Fixer 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hour Fixer 2.exe" size="9624">
      <assemblyIdentity name="Hour Fixer 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ziooBL7N/8dsOffPgt+b8ah9q+Bf2PtKDrCKrCqGPQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hour Fixer 2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAUA\User" issuerKeyHash="f86eb670f92b5135af4ec4e8e16f540435e2170b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t5sDxgJaYt3ofJ0qhhelNl320V23rGlodqpI2rIyU8c=</DigestValue></Reference></SignedInfo><SignatureValue>ZFag74KNC4MzLh/WRS0djpn/qzNQnn8g0AbNeZ6y6XZgGluvNB9lfhQeELDruygtuVQXhwIIyEEmBG/oSkuhifjscZI04cdquN+g3c6N8UoYlDskIfKYrwKiIGjQmPagf82WtfADCGTvXNIkXloDZdJqMYeRX55N/8Mt0q5O5fs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qM50U9KIrJoMKgPzln9IwUiEACNgOt0jtBzbIb67YJ9Y/Ak4LyClvZ97nYYq3jzeA7YgTZvU+8iZDK9IJk0RPCTwH3CDaUQwKpIttftu2DsD7bOwBfIu3UgI6ukIX4Fgb9NpQKq5+Ceew+djLLcbebxXl5HPhD4oZFsYOR3yY+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c75332b2da48aa766869acb75dd1f65d36a517862a9d7ce8dd625a02c6039bb7" Description="" Url=""><as:assemblyIdentity name="Hour Fixer 2.exe" version="1.0.0.1" publicKeyToken="487fedeb1d69caeb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAUA\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D9s7fWwa6qiutDWGzSejXtO9ypwLytw8Ne1HOo+C+5U=</DigestValue></Reference></SignedInfo><SignatureValue>qFayD3HYLVrYmbcsuE+HMb+2YgNtk+pFte90L8MU8hrHT8RUSLJddrJwda6FkZAzF062wgsNPll59dbZq9RULmrMbp5IadrSXCvJ5mZVCjNJo5awp0efUvPQI79JLId/ptrYVthavhv7AP7K75r7/WOvDPb+D8/kw4jI9k/Dq1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qM50U9KIrJoMKgPzln9IwUiEACNgOt0jtBzbIb67YJ9Y/Ak4LyClvZ97nYYq3jzeA7YgTZvU+8iZDK9IJk0RPCTwH3CDaUQwKpIttftu2DsD7bOwBfIu3UgI6ukIX4Fgb9NpQKq5+Ceew+djLLcbebxXl5HPhD4oZFsYOR3yY+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQX5W1PSON475N8xtO9C8o9zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASwBBAFUAQQBcAFUAcwBlAHIwHhcNMjIwNDA0MDMzOTIxWhcNMjMwNDA0MDkzOTIxWjAdMRswGQYDVQQDHhIASwBBAFUAQQBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjOdFPSiKyaDCoD85Z/SMFIhAAjYDrdI7Qc2yG+u2CfWPwJOC8gpb2fe52GKt483gO2IE2b1PvImQyvSCZNETwk8B9wg2lEMCqSLbX7btg7A+2zsAXyLt1ICOrpCF+BYG/TaUCqufgnnsPnYyy3G3m8V5eRz4Q+KGRbGDkd8mPtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFEkUc5jqnFI+SU8bPA9en0354317jdHoSXvlRJqg9mZ8NDwbRCNcnzFRWwUBJXHE0ApmeT5UWBt3cBGVde8Y6kEXLEVx2VHULQ6nGnWHZlx9GN/QU7vhEKGpHT0G/OtoA0/T5gy9P6gCT2x54UnHLBBrGZPcpw26ZlQhqAcfLjY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>